{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "tfj",
    "packageName": "com.sorec.concentrateur.tfj",
    "packageFolder": "com/sorec/concentrateur/tfj",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.1",
    "jwtSecretKey": "Y2EwOWMxMjI5ZTkyMjQwYzI5Njg5MzU4NzdkMDQ4ZWQyMzkzNjI4ZjUzMTlkZjEwZjEyNjY0ZDA4Mzk1ZmI1YjE1YjRiNjA0NjgyZjJlMTdlNmQyNjVhNTY4ZDMzMjY0MjYxZDljMzRiZDgzY2U0NDY2YmNhMmNhNWM4OGZjMDM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1592441537292,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "souteh",
  "repository-name": "tfj"
}
